[0m[1mdata.aws_ami.ubuntu: Reading...[0m[0m
[0m[1mmodule.app_servers["logs"].aws_security_group.app: Refreshing state... [id=sg-06b4a101d6a0677f0][0m
[0m[1mmodule.app_servers["payments"].aws_security_group.app: Refreshing state... [id=sg-07b09919ee490cc8e][0m
[0m[1mmodule.app_servers["api"].aws_security_group.app: Refreshing state... [id=sg-062d9214275d83e01][0m
[0m[1mdata.aws_ami.ubuntu: Read complete after 2s [id=ami-0a02a779008fa3b99][0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Refreshing state... [id=i-09b683e3d025eb10f][0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Refreshing state... [id=i-07b1ee1ead4fccc49][0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Refreshing state... [id=i-0a4f88ac15a5d5fbc][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # module.app_servers["api"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-0a02a779008fa3b99" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-east-1:244762345243:instance/i-07b1ee1ead4fccc49" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "us-east-1d" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-07b1ee1ead4fccc49" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "daniel-ed25519" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0b925d7516041f55c" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-33-10.ec2.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.33.10" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-34-235-111-210.compute-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "34.235.111.210" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "api-sg168e2e70d1e9f6d1ab757c8356",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-0c4bc623b8d1f5214" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-api"
          [31m-[0m[0m "Service"     = "api"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-api"
          [31m-[0m[0m "Service"     = "api"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-062d9214275d83e01",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-0b925d7516041f55c" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-05df8c9e03ae81f3d" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.app_servers["api"].aws_security_group.app[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "app" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:244762345243:security-group/sg-062d9214275d83e01" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Managed by Terraform" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-062d9214275d83e01" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "HTTP"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "SSH"
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "api-sg168e2e70d1e9f6d1ab757c8356" [90m-> null[0m[0m
      [31m-[0m[0m name_prefix            = "api-sg" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "244762345243" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "api-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "api-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-01c0569dec3c0801c" [90m-> null[0m[0m
    }

[1m  # module.app_servers["logs"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-0a02a779008fa3b99" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-east-1:244762345243:instance/i-09b683e3d025eb10f" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "us-east-1d" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-09b683e3d025eb10f" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "daniel-ed25519" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0580a47c57bfe070a" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-34-61.ec2.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.34.61" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-3-91-104-155.compute-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "3.91.104.155" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "logs-sge253a4089f38c52e2388aab7f5",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-0c4bc623b8d1f5214" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-logs"
          [31m-[0m[0m "Service"     = "logs"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-logs"
          [31m-[0m[0m "Service"     = "logs"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-06b4a101d6a0677f0",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-0580a47c57bfe070a" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0df6c90d11cab3809" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.app_servers["logs"].aws_security_group.app[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "app" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:244762345243:security-group/sg-06b4a101d6a0677f0" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Managed by Terraform" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-06b4a101d6a0677f0" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "HTTP"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "SSH"
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "logs-sge253a4089f38c52e2388aab7f5" [90m-> null[0m[0m
      [31m-[0m[0m name_prefix            = "logs-sg" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "244762345243" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "logs-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "logs-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-01c0569dec3c0801c" [90m-> null[0m[0m
    }

[1m  # module.app_servers["payments"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-0a02a779008fa3b99" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-east-1:244762345243:instance/i-0a4f88ac15a5d5fbc" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "us-east-1d" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-0a4f88ac15a5d5fbc" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "daniel-ed25519" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0568ba67008a7945e" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-42-96.ec2.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.42.96" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-54-85-160-144.compute-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "54.85.160.144" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "payments-sgc9b10b5c809aaa8e12e7b5351e",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-0c4bc623b8d1f5214" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-payments"
          [31m-[0m[0m "Service"     = "payments"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-payments"
          [31m-[0m[0m "Service"     = "payments"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-07b09919ee490cc8e",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-0568ba67008a7945e" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-043b7dc1147fe16c9" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.app_servers["payments"].aws_security_group.app[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "app" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:244762345243:security-group/sg-07b09919ee490cc8e" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Managed by Terraform" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-07b09919ee490cc8e" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "HTTP"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "SSH"
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "payments-sgc9b10b5c809aaa8e12e7b5351e" [90m-> null[0m[0m
      [31m-[0m[0m name_prefix            = "payments-sg" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "244762345243" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "payments-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "payments-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-01c0569dec3c0801c" [90m-> null[0m[0m
    }

[1mPlan:[0m [0m0 to add, 0 to change, 6 to destroy.

Changes to Outputs:
  [31m-[0m[0m api_server_ip      = "34.235.111.210" [90m-> null[0m[0m
  [31m-[0m[0m logs_server_ip     = "3.91.104.155" [90m-> null[0m[0m
  [31m-[0m[0m payments_server_ip = "54.85.160.144" [90m-> null[0m[0m
  [31m-[0m[0m ssh_commands       = {
      [31m-[0m[0m api      = "ssh -i ~/.ssh/id_ed25519 ubuntu@34.235.111.210"
      [31m-[0m[0m logs     = "ssh -i ~/.ssh/id_ed25519 ubuntu@3.91.104.155"
      [31m-[0m[0m payments = "ssh -i ~/.ssh/id_ed25519 ubuntu@54.85.160.144"
    } [90m-> null[0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Destroying... [id=i-09b683e3d025eb10f][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Destroying... [id=i-07b1ee1ead4fccc49][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Destroying... [id=i-0a4f88ac15a5d5fbc][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still destroying... [id=i-0a4f88ac15a5d5fbc, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-07b1ee1ead4fccc49, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still destroying... [id=i-09b683e3d025eb10f, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still destroying... [id=i-09b683e3d025eb10f, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still destroying... [id=i-0a4f88ac15a5d5fbc, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-07b1ee1ead4fccc49, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Destruction complete after 23s[0m
[0m[1mmodule.app_servers["payments"].aws_security_group.app: Destroying... [id=sg-07b09919ee490cc8e][0m[0m
[0m[1mmodule.app_servers["payments"].aws_security_group.app: Destruction complete after 1s[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still destroying... [id=i-09b683e3d025eb10f, 00m30s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-07b1ee1ead4fccc49, 00m30s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Destruction complete after 33s[0m
[0m[1mmodule.app_servers["logs"].aws_security_group.app: Destroying... [id=sg-06b4a101d6a0677f0][0m[0m
[0m[1mmodule.app_servers["logs"].aws_security_group.app: Destruction complete after 2s[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-07b1ee1ead4fccc49, 00m40s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Destruction complete after 44s[0m
[0m[1mmodule.app_servers["api"].aws_security_group.app: Destroying... [id=sg-062d9214275d83e01][0m[0m
[0m[1mmodule.app_servers["api"].aws_security_group.app: Destruction complete after 2s[0m
[0m[1m[32m
Destroy complete! Resources: 6 destroyed.[0m
