
==========================The results===================
 daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ echo "=== Service Accounts ===" && id kk-api && id kk-payments && id kk-logs
=== Service Accounts ===
uid=997(kk-api) gid=984(kk-api) groups=984(kk-api),1001(kijanikiosk)
uid=995(kk-payments) gid=983(kk-payments) groups=983(kk-payments),1001(kijanikiosk)
uid=994(kk-logs) gid=982(kk-logs) groups=982(kk-logs),1001(kijanikiosk)
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ getent group kijanikiosk
kijanikiosk:x:1001:kk-api,kk-payments,amina,kk-logs,kim
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ echo "=== Directory Structure ===" && ls -la /opt/kijanikiosk/
=== Directory Structure ===
total 36
drwxrwxrwx  9 root        root        4096 Jun 20 11:58 .
drwxr-xr-x  4 root        root        4096 Jun 19 20:30 ..
drwxr-x---+ 2 kk-api      kk-api      4096 Jun 20 11:58 api
drwxrwxrwx  2 root        root        4096 Jun 19 20:30 app
drw-r-x---+ 2 root        kijanikiosk 4096 Jun 20 11:58 config
drwxr-x---  2 kk-logs     kk-logs     4096 Jun 20 11:58 logs
drwxr-x---  2 kk-payments kk-payments 4096 Jun 20 11:58 payments
drwxr-x---  2 root        root        4096 Jun 20 11:58 scripts
drwxrwxrwx  3 root        root        4096 Jun 19 22:35 shared
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ echo "=== Config Files ===" && ls -la /opt/kijanikiosk/config/
=== Config Files ===
ls: cannot open directory '/opt/kijanikiosk/config/': Permission denied
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ sudo echo "=== Config Files ===" && ls -la /opt/kijanikiosk/config/
=== Config Files ===
ls: cannot open directory '/opt/kijanikiosk/config/': Permission denied
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ sudo echo "=== Config Files ===" && sudo ls -la /opt/kijanikiosk/config/
=== Config Files ===
total 16
drw-r-x---+ 2 root kijanikiosk 4096 Jun 20 11:58 .
drwxrwxrwx  9 root root        4096 Jun 20 11:58 ..
-rwxrwxrwx  1 root root         133 Jun 20 11:58 db.env
-rwxrwxrwx  1 root root         108 Jun 20 11:58 payments-api.env
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ echo "=== Shared Logs ===" && ls -la /opt/kijanikiosk/shared/
=== Shared Logs ===
total 12
drwxrwxrwx  3 root    root    4096 Jun 19 22:35 .
drwxrwxrwx  9 root    root    4096 Jun 20 11:58 ..
drwxrws---+ 2 kk-logs kk-logs 4096 Jun 19 22:35 logs
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ echo "=== ACLs: shared/logs ===" && getfacl /opt/kijanikiosk/shared/logs/
=== ACLs: shared/logs ===
getfacl: Removing leading '/' from absolute path names
# file: opt/kijanikiosk/shared/logs/
# owner: kk-logs
# group: kk-logs
# flags: -s-
user::rwx
user:kk-payments:r-x
user:kk-api:rwx
user:kim:r-x
group::rwx
mask::rwx
other::---

daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ echo "=== ACLs: config ===" && getfacl /opt/kijanikiosk/config/
=== ACLs: config ===
getfacl: Removing leading '/' from absolute path names
# file: opt/kijanikiosk/config/
# owner: root
# group: kijanikiosk
user::rw-
user:kim:r-x
group::r-x
mask::r-x
other::---

daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ echo "=== SUID Files in /opt ===" && find /opt/kijanikiosk -perm /4000 -type f 2>/dev/null
=== SUID Files in /opt ===
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ echo "(empty result = PASS)"
(empty result = PASS)
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ echo "=== Sudo Policy for amina ===" && sudo -l -U amina
=== Sudo Policy for amina ===
Matching Defaults entries for amina on daniel-HP-ProBook-450-G8-Notebook-PC:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin,
    use_pty

User amina may run the following commands on daniel-HP-ProBook-450-G8-Notebook-PC:
    (ALL : ALL) ALL
    (root) NOPASSWD: /usr/bin/systemctl restart kk-api
    (root) NOPASSWD: /usr/bin/systemctl restart kk-payments
    (root) NOPASSWD: /usr/bin/systemctl restart kk-logs
    (root) NOPASSWD: /usr/bin/systemctl status kk-api
    (root) NOPASSWD: /usr/bin/systemctl status kk-payments
    (root) NOPASSWD: /usr/bin/systemctl status kk-logs
    (root) NOPASSWD: /usr/bin/journalctl -u kk-api
    (root) NOPASSWD: /usr/bin/journalctl -u kk-payments
    (root) NOPASSWD: /usr/bin/journalctl -u kk-logs
    (root) NOPASSWD: sudoedit /etc/nginx/nginx.conf
    (root) NOPASSWD: sudoedit /opt/kijanikiosk/config/nginx.conf
    (ALL : ALL) ALL
    (root) NOPASSWD: /bin/systemctl restart kk-api
    (root) NOPASSWD: /bin/systemctl restart kk-payments
    (root) NOPASSWD: /bin/systemctl restart kk-logs
    (root) NOPASSWD: /bin/systemctl status kk-api
    (root) NOPASSWD: /bin/systemctl status kk-payments
    (root) NOPASSWD: /bin/systemctl status kk-logs
    (root) NOPASSWD: /bin/journalctl -u kk-api
    (root) NOPASSWD: /bin/journalctl -u kk-payments
    (root) NOPASSWD: /bin/journalctl -u kk-logs
    (root) NOPASSWD: sudoedit /etc/nginx/nginx.conf
    (root) NOPASSWD: sudoedit /opt/kijanikiosk/config/nginx.conf
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ echo "=== Cross-service isolation ===" 
=== Cross-service isolation ===
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ sudo -u kk-api ls /opt/kijanikiosk/payments/ 2>&1 || echo "PASS: kk-api cannot access payments/"
ls: cannot open directory '/opt/kijanikiosk/payments/': Permission denied
PASS: kk-api cannot access payments/
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ sudo -u kk-payments ls /opt/kijanikiosk/api/ 2>&1 || echo "PASS: kk-payments cannot access api/"
ls: cannot open directory '/opt/kijanikiosk/api/': Permission denied
PASS: kk-payments cannot access api/
daniel@daniel-HP-ProBook-450-G8-Notebook-PC:~$ sudo -u kk-api cat /opt/kijanikiosk/config/db.env && echo "PASS: kk-api can read config"
DB_HOST=internal-postgres.kijanikiosk.internal
DB_PORT=5432
DB_NAME=kijanikiosk_prod
DB_USER=kk_app
DB_PASSWORD=s3cr3t-pr0d-p@ssword
PASS: kk-api can read config
